# JAVASTUDY

./: README.md  build.gradle  settings.gradle
=BasicJava/: README.md
=BasicJava/src/main/java/tdd/pwdMeter/: PasswordMeter.java
=BasicJava/src/main/resources/templates/: index.mustache
=BasicJava/src/test/http/: dev.create.http
Bincolog/: README.md  settings.gradle
Bincolog/src/main/java/com/bincolog/: BincologApplication.java
Bincolog/src/test/java/com/bincolog/: BincologApplicationTests.java
Bincolog/vue-cli/: package.json
Java_Basic/: README.md
data-jpa/src/main/resources/: application.yml
queryDSL/src/main/resources/: application.yml
queryDSL/src/test/java/study/querydsl/: QuerydslApplicationTests.java
src/main/java/study/datajpa/entity/: JpaBaseEntity.java  Member.java
src/main/java/study/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  TeamRepository.java
src/main/java/study/querydsl/controller/: MemberController.java
src/main/java/study/querydsl/dto/: MemberSearchCondition.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/tdd/crud/service/: TodoService.java
src/main/java/tdd/pwdMeter/: PasswordStrength.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/study/datajpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/java/tdd/: PasswordMeter.java  PasswordMeterTest.java  PasswordStrength.java
src/test/java/tdd/crud/controller/: TodoControllerTest.java
src/test/java/tdd/crud/service/: TodoServiceTest.java
src/test/java/tdd/member/api/: MemberApiIntegrationTest.java  MemberApiTest.java
src/test/java/tdd/pwdMeter/: PasswordMeterTest.java
src/test/resources/: application.yml
vue-cli/: package-lock.json
vue-cli/src/: App.vue
(+113 files in other folders)
